@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

:root {
--Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
--Dark-blue-photography-text: hsl(198, 62%, 26%);
--Dark-moderate-cyan-footer: hsl(168, 34%, 41%, 0.6);
--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
--barlow: 'Barlow', sans-serif;
--fraunces: 'Fraunces', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

body {
    font-size: 18px;
}

.section-one {
    background-image: url(images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 85vh;
}

.nav-header {
 display: flex;
 justify-content: space-between;
 padding: 15px 20px 0px 20px;
 height: 40px;
 align-items: center;
}

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.nav-menu {
    position: absolute;
    background-color: var(--White);
    padding: 30px 80px 30px;
    display: flex;
   flex-direction: column;
   justify-content: flex-start;
    margin-top: 60px;
    transform: translateX(-400%);
}

.active {
    transform: translateX(0);
    transition: transform 0.6s;
}

.nav-menu ul {
   display: flex;
   flex-direction: column;
}

.nav-menu li {
    text-align: center;
    margin: 20px 0 20px;
    color: var(--Very-dark-grayish-blue);
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    opacity: 0.8;
    letter-spacing: 1px;
    font-family: var(--barlow);
}

.nav-menu .button {
    padding: 15px 30px;
    border-radius: 50px;
    background-color: var(--Yellow);
    text-transform: uppercase;
    font-weight: bold;
    color: black;
}

.intro-content p {
    font-size: 40px;
    width: 10ch;
    text-align: center;
    font-family: var(--fraunces);
    font-weight: 900;
    color: var(--White);
    text-transform: uppercase;
    margin: 100px 0px 50px;
    letter-spacing: 5px;
}

.intro-content img {
    width: 35px;
}

.content-card {
   background-color: var(--White);
   display: flex;
   flex-direction: column;
   align-items: center;
}

.header {
    width: 15ch;
    text-align: center;
    padding: 40px 0px 20px 0px;
    font-size: 30px;
    font-weight: 900;
    font-family: var(--fraunces);
}

.paragraph {
    text-align: center;
    width: 34ch;
    line-height: 30px;
    font-family: var(--barlow);
    color: var(--Very-dark-grayish-blue);
    font-weight: 500;
    margin-bottom: 20px;
}

.learn-more {
    text-transform: uppercase;
    font-weight: 900;
    font-family: var(--fraunces);
    text-decoration: underline;
    text-decoration-color: var(--Yellow);
    text-decoration-thickness: 10px;
    margin-bottom: 60px;
    cursor: pointer;
    font-size: 15px;
}

.content-three .learn-more {
    text-decoration-color: var(--Soft-red);
}

.content-graphic, .content-photography {
    background-image: url(images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.content-graphic .paragraph {
    color: var(--Dark-desaturated-cyan-graphic-design-text);
}

.content-photography .paragraph {
    color: var(--Dark-blue-photography-text);
}

.content-photography {
    background-image: url(images/mobile/image-photography.jpg);
}

.section-four .paragraph {
    margin-bottom: 50px;
}

.section-five {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimony-header {
    text-align: center;
    margin: 60px 0 50px 0;
    font-family: var(--fraunces);
    color: var(--Grayish-blue);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    font-weight: 900;
}

.testimonies {
    width: 80vw;
}

.testimony {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimony .paragraph {
   width: 30ch;
}

.testimony-name {
    font-family: var(--fraunces);
}

.job-postion {
    color: var(--Dark-grayish-blue);
    font-family: var(--barlow);
    font-size: 16px;
    margin: 10px 0px 50px 0px;
}

.testimony img {
    width: 70px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.products-images {
    display: grid;
    grid-template-columns: 50% 50%;
}

.footer-logo {
    color: var(--Very-dark-desaturated-blue);
    margin: 50px 0px 50px 0px;
    font-family: var(--fraunces);
    font-weight: 900;
    font-size: 30px;
    opacity: 0.7;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Dark-moderate-cyan-footer);
}

.footer-links {
    display: flex;
    font-family: var(--barlow);
    gap: 60px;
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    margin-bottom: 80px;
    cursor: pointer;
}

.social-links {
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
    cursor: pointer;
}

@media screen and (min-width: 750.99px) {
    .mobile {
        display: none;
    }

    .desktop-nav-menu ul {
        display: flex;
        gap: 40px;
        margin-right: 30px;
    }

    .desktop-nav-menu li {
        color: var(--White);
        font-family: var(--barlow);
    }
  }